{
	"name": "@rayhan-bapari/notyfyre-vue",
	"version": "0.1.1",
	"description": "Elegant toast notifications for Vue 3, inspired by Notyfyre (Laravel).",
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		},
		"./style.css": "./dist/style.css"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup --config tsup.config.ts && node scripts/copy-css.js",
		"typecheck": "vue-tsc --noEmit",
		"dev": "vite --config playground/vite.config.ts"
	},
	"peerDependencies": {
		"vue": "^3.4.0"
	},
	"license": "MIT",
	"author": "Rayhan Bapari <mdrayhanbapari02@gmail.com>",
	"keywords": [
		"vue3",
		"toast",
		"notification",
		"plugin",
		"notyfyre"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/rayhan-bapari/notyfyre-vue"
	},
	"devDependencies": {
		"@types/node": "^24.9.2",
		"tsup": "^8.5.0",
		"unplugin-vue": "^7.0.3",
		"vite": "^7.1.12"
	}
}
